# SearchEngine-Baseline

./: .gitignore  Jenkinsfile  Jenkinsfile.deploy  SearchEngine.sln  docker-compose.yml
Common/: Config.cs  Document.cs  SearchResult.cs
ConsoleSearch/: App.cs  ConsoleSearch.csproj
HistoryAPI/: Dockerfile  HistoryAPI.csproj  Program.cs
HistoryAPI/Controllers/: HistoriesController.cs
HistoryAPI/Data/: historyDatabase.db
HistoryAPI/Model/: History.cs
HistoryAPI/Properties/: launchSettings.json
HistoryAPI/Repository/: HistoryDbContext.cs  HistoryRepository.cs  IHistoryRepository.cs
LoadBalancer/: Dockerfile  LoadBalancer - Backup.csproj  Program.cs  WeatherForecast.cs
LoadBalancer/Controllers/: ConfigController.cs  ConfigurationController.cs  LoadBalancerController.cs
LoadBalancer/LoadBalancer/: ILoadBalancer.cs  ILoadBalancerStrategy.cs  LeastConnectedStrategy.cs  LeastConnection.cs  LoadBalancer.cs  RoundRobinStrategy.cs  Service.cs
LoadBalancer/Properties/: launchSettings.json
SearchEngine-Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
SearchEngine-Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  document.ts  search.service.ts  search.ts
SearchEngine-Frontend/src/app/search/: search-routing.module.ts  search.component.html  search.component.ts  search.module.ts  search.service.ts
SearchEngine-Frontend/src/app/search/history/: history.component.html  history.component.scss  history.component.ts
SearchEngine-Frontend/src/app/user/login/: login.component.html  login.component.scss  login.component.ts
SearchEngine-Frontend/src/app/user/signup/: signup.component.html  signup.component.scss
UserServiceAPI/: Dockerfile  Program.cs  UserServiceAPI.csproj
UserServiceAPI/Controllers/: UserController.cs
UserServiceAPI/Data/: userDatabase.db  userDatabase.db-shm  userDatabase.db-wal
UserServiceAPI/Model/: User.cs
UserServiceAPI/Properties/: launchSettings.json
UserServiceAPI/Repository/: IUserRepository.cs  UserDbContext.cs  UserRepository.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/BLL/: ISearchLogic.cs  SearchLogic.cs
WebAPI/Controllers/: SearchController.cs
WebAPI/DAL/: Database.cs  IDatabase.cs
WebAPI/Properties/: launchSettings.json
